<!DOCTYPE html>
<html>
    <head><title>INDEX</title>
        <style>
        body{
            text-align: center;
            margin: 5%;
        }
          button {
                width: 10%;
                padding: 10px;
                margin: 5px 1%;
                border: none;
                border-radius: 4px;
                color: white;
                cursor: pointer;
                background-color: #c5ffc7;
                 box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                
            }
    </style>
    </head>
    <body>
        <div>
        <h1>Thirugnanam P</h1>
        <p><b>Github-profile-page-design:<br>
            click the button get into page</b></p>
        <div>
            <h4>1.task</h4>
            <button><a href="github_profile-page-design.html" target="_blank">Press button</a></button>
        </div>
        <h3>THE END</h3>
        </div>
    </body>
</html>